# uber4things

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/seyco/uber4things/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/seyco/uber4things/: App.kt  MainActivity.kt
app/src/main/java/co/seyco/uber4things/data/model/: MapsUiState.kt  ParcelItem.kt  Pricing.kt  TransportOption.kt
app/src/main/java/co/seyco/uber4things/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/co/seyco/uber4things/di/: AppModule.kt  FirebaseModule.kt  LocationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/co/seyco/uber4things/domain/model/: SheetType.kt
app/src/main/java/co/seyco/uber4things/domain/usecase/: GetCurrentLocationUseCase.kt
app/src/main/java/co/seyco/uber4things/presentation/common/: LoadingDialog.kt
app/src/main/java/co/seyco/uber4things/presentation/common/parcel/: ChooseParcelTypeBottomSheet.kt
app/src/main/java/co/seyco/uber4things/presentation/common/transportation/: ChooseTransportOptionBottomSheet.kt
app/src/main/java/co/seyco/uber4things/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/co/seyco/uber4things/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dr_parcel_item_bg.xml  dr_rounded_corner_button.xml  rounded_corner_button.xml  rounded_corner_parcel_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/co/seyco/uber4things/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
